
# I added -f option that stands for <FILENAME>
# TIMER=1
COUNT=10000

while getopts ":c:t:u:f:" arg; do
    case $arg in
        c) COUNT=$OPTARG;;
        t) TIMER=$OPTARG;;
        u) USERNAME=$OPTARG;;
        f) FILENAME=$OPTARG;;
        \?) # Invalid option
        echo "Error: Invalid option"
        exit;;
    esac
done
# echo "\n$COUNT $TIMER $USERNAME $FILENAME\n"

# check=`ps -e | grep "$FILENAME" | wc -l`
# ans=$(( check-3 ))

if [ $TIMER ] ; then
    echo "Pinging $FILENAME for $USERNAME . . ."
    while [ $TIMER -gt 0 ]; do
        check=`ps -e -u $USERNAME | grep "$FILENAME" | wc -l`
        ans=$(( check-3 ))
        echo "$FILENAME: $ans instance(s) . . ."
        TIMER=$((TIMER-1))
        sleep 1
    done
elif [ -z $TIMER ] ; then
    echo "Pinging $FILENAME for any user . . ."
    while [ $COUNT -gt 0 ]; do
        check=`ps -e | grep "$FILENAME" | wc -l`
        ans=$(( check-3 ))
        echo "$FILENAME: $ans instance(s) . . ."
        COUNT=$((COUNT-1))
        sleep 1
    done
fi


if [ $USERNAME ] ; then
    echo "Pinging $FILENAME for $USERNAME . . ."
    while [ $COUNT -gt 0 ]; do
        check=`ps -e -u $USERNAME | grep "$FILENAME" | wc -l`
        ans=$(( check-3 ))
        echo "$FILENAME: $ans instance(s) . . ."
        COUNT=$((COUNT-1))
        sleep 1
    done
elif [ -z $USERNAME ] ; then
    echo "Pinging $FILENAME for any user . . ."
    while [ $COUNT -gt 0 ]; do
        check=`ps -e | grep "$FILENAME" | wc -l`
        ans=$(( check-3 ))
        echo "$FILENAME: $ans instance(s) . . ."
        COUNT=$((COUNT-1))
        sleep 1
    done
fi





# if [ $TIMER ] ; then
#     echo "Time is $TIMER"
# else 
#     echo $TIMER
# fi

# for (( i=1; i<=$#; i++)); do
#     j=$((i+1))
#     echo "${!i} ${!j}"
# done
